﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoClienteHttp", "DemoClienteHttp\DemoClienteHttp.csproj", "{1A1BD378-7630-4A60-8E0D-759FCC935E59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionDemo", "AplicacionDemo\AplicacionDemo.csproj", "{9A9DBEEE-9ACA-42CB-9C31-EC7CBD1BB09C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A1BD378-7630-4A60-8E0D-759FCC935E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A1BD378-7630-4A60-8E0D-759FCC935E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A1BD378-7630-4A60-8E0D-759FCC935E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A1BD378-7630-4A60-8E0D-759FCC935E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A9DBEEE-9ACA-42CB-9C31-EC7CBD1BB09C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A9DBEEE-9ACA-42CB-9C31-EC7CBD1BB09C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A9DBEEE-9ACA-42CB-9C31-EC7CBD1BB09C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A9DBEEE-9ACA-42CB-9C31-EC7CBD1BB09C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
